[00:11.67] リンゴの皮を
[00:13.66] むくように
[00:16.37] 過ぎ行く時は
[00:19.31] 渦巻くかたち
[00:21.84] 下へ下へと
[00:24.82] あなたがたどれば
[00:27.17] 昨日が今日に
[00:30.31] つながってゆく
[00:32.95] 遠い昔に
[00:38.08] 別れた人も
[00:43.33] ひとまわりすれば
[00:49.19] すぐそばにいる
[00:52.69] 
[00:53.75] 時間は螺旋の
[00:57.06] 階段
[00:59.91] さよならさえも
[01:02.98] つながってゆく
[01:05.48] だからさよならに
[01:08.30] さよなら
[01:11.01] すべてのさよならに
[01:14.10] さよなら
[01:16.10] 
[01:38.92] 葡萄の枝が
[01:42.09] 伸びるように
[01:44.76] 明日はいつも
[01:47.52] 青空の中
[01:50.03] 上へ上へと
[01:52.95] あなたが登れば
[01:55.40] いつも陽ざしは
[01:58.41] 眼の前にある
[02:01.24] これから出会う
[02:05.80] 見知らぬ人も
[02:11.94] 光の中で
[02:16.62] 今待っている
[02:19.62] 
[02:22.27] 時間は光の
[02:25.81] 階段
[02:28.33] さよならさえも
[02:31.22] 輝いてゆく
[02:33.43] だからさよならに
[02:36.71] さよなら
[02:39.24] すべてのさよならに
[02:42.88] さよなら
[02:44.88] 
[02:45.00] 時間は螺旋の
[02:50.88] 階段
[02:53.38] さよならさえも
[02:56.15] つながってゆく
[02:58.44] だからさよならに
[03:01.59] さよなら
[03:04.04] すべてのさよならに
[03:07.31] さよなら