[00:11.67] リンゴの皮を
[00:13.66] むくように
[00:16.32] 過ぎ行く時は
[00:19.32] 渦巻くかたち
[00:21.85] 下へ下へと
[00:24.84] あなたがたどれば
[00:27.18] 昨日が今日に
[00:30.35] つながってゆく
[00:32.99] 遠い昔に
[00:38.02] 別れた人も
[00:43.38] ひとまわりすれば
[00:49.13] すぐそばにいる
[00:52.63] 
[00:53.78] 時間は螺旋の
[00:57.05] 階段
[00:59.93] さよならさえも
[01:02.97] つながってゆく
[01:05.47] だからさよならに
[01:08.35] さよなら
[01:11.06] すべてのさよならに
[01:14.07] さよなら
[01:16.07] 
[01:38.95] 葡萄の枝が
[01:42.06] 伸びるように
[01:44.72] 明日はいつも
[01:47.59] 青空の中
[01:50.03] 上へ上へと
[01:52.95] あなたが登れば
[01:55.44] いつも陽ざしは
[01:58.48] 眼の前にある
[02:01.23] これから出会う
[02:05.82] 見知らぬ人も
[02:11.94] 光の中で
[02:16.60] 今待っている
[02:19.60] 
[02:22.28] 時間は光の
[02:25.87] 階段
[02:28.32] さよならさえも
[02:31.23] 輝いてゆく
[02:33.42] だからさよならに
[02:36.71] さよなら
[02:39.29] すべてのさよならに
[02:42.81] さよなら
[02:44.81] 
[02:45.03] 時間は螺旋の
[02:50.87] 階段
[02:53.35] さよならさえも
[02:56.12] つながってゆく
[02:58.42] だからさよならに
[03:01.58] さよなら
[03:04.09] すべてのさよならに
[03:07.30] さよなら